v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -90 0 -70 0 {}
L 4 70 0 90 0 {}
L 7 -20 -60 -20 -40 {}
L 7 -20 40 -20 60 {}
B 5 -22.5 -62.5 -17.5 -57.5 {name=VDD dir=inout}
B 5 -92.5 -2.5 -87.5 2.5 {name=Vin dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=Vout dir=out}
B 5 -22.5 57.5 -17.5 62.5 {name=VSS dir=inout}
A 4 60 0 10 90 360 {}
P 4 5 -70 30 -70 -70 50 0 -70 70 -70 30 {}
T {NOT} -15 -2 0 0 0.2 0.2 {}
T {VDD} -24 -35 3 1 0.2 0.2 {}
T {Vin} -65 -4 0 0 0.2 0.2 {}
T {Vout} 45 -4 0 1 0.2 0.2 {}
T {VSS} -16 35 1 1 0.2 0.2 {}
